DATABASE_URL=postgresql://jr:password@localhost:5432/db
NODE_ENV=development
SERVER_ORIGIN=https://www.japanese-restream.org.localhost
LISTEN_HOST=localhost
LISTEN_PORT=3000
SESSION_COOKIE_SECRET=supersecret123
PASSKEY_RP_NAME=Japanese Restream
PASSKEY_RP_ID=www.japanese-restream.org.localhost
