DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
NODE_ENV=development
SERVER_ORIGIN=https://jr-web.localhost:3000
LISTEN_PORT=3000
SESSION_COOKIE_SECRET=supersecret123
SSL_KEY=./jr-web.localhost-key.pem
SSL_CERT=./jr-web.localhost.pem
